# JsonPath

./: build.gradle  checkmarx.gradle  settings.gradle
