repositories {
    maven {
        url "https://artifactory.guidewire.com/nova-mvn-prod"
        credentials {
            username project.hasProperty('artifactoryUsername') ? project.artifactoryUsername : System.getenv('ARTIFACTORY_USERNAME')
            password project.hasProperty('artifactoryPassword') ? project.artifactoryPassword : System.getenv('ARTIFACTORY_PASSWORD')
        }
    }
}

dependencies {

    // Camunda
    implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp', version: '3.3.1'
    implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-rest', version: '3.3.1'
    implementation group: 'org.camunda.bpm', name: 'camunda-engine-plugin-spin', version: '7.11.0'
    
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // Utils
    implementation group: 'com.univocity', name: 'univocity-parsers', version: '2.8.2'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.jsoup:jsoup:1.10.1'

    testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:3.0.0-alpha1'
    testImplementation group: 'org.camunda.bpm.extension', name: 'camunda-bpm-process-test-coverage', version: '0.3.2'
}

task checkmarxDependencies(type: Copy) {
    group 'checkmarx'
    description 'Copies runtime dependencies into folder for Checkmarx OSA scanning'
    into "$buildDir/checkmarx"
    from configurations.runtimeClasspath
}
